MONGO_URI = mongodb://localhost:27017/basic-drive
JWT_SECRET = isa
SUPABASE_URL = https://kyhevqhxqthteyoybbuf.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5aGV2cWh4cXRodGV5b3liYnVmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTUwMzQ2OCwiZXhwIjoyMDU3MDc5NDY4fQ.7sWCvQAgjdX2E3q28sQ9KxuwmpWJb6K0UHcJWDhJnrw